body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #6200ea;
  color: white;
  text-align: center;
  padding: 40px 0;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  font-size: 1.2em;
  margin-top: 10px;
}

main {
  padding: 30px 20px;
  max-width: 1000px;
  margin: auto;
}

section {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

section img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

h2 {
  margin-top: 15px;
  color: #6200ea;
}

p {
  font-size: 1em;
  line-height: 1.6;
}

footer {
  background-color: #6200ea;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}
